bcadcdbaca
Question 1. The average of first 50 natural numbers is
a. 25.30
b. 25.5
c. 25.00
d. 12.25
 
Question 2. What is 1004 divided by 2?
a. 52
b. 520
c. 502
d. 5002
 
Question 3. 106 × 106 – 94 × 94 = ?
a. 2400
b. 2004
c. 1904
d. 1906
 
Question 4. What is the greatest two digit number?
a. 10
b. 90
c. 11
d. 99
 
Question 5. Find the value of x; if x = (2 × 3) + 11.
a. 55
b. 192
c. 17
d. 66
 
Question 6. Simplify: 26 + 32 - 12
a. 0
b. 32
c. 56
d. 46
 
Question 7. Which of the follwing is Heron's Formula?
a. 1/2*b*h
b. sqrt[ (s-a)(s-b)(s-c) ]
c. pi*r*r
d. side*side
 
Question 8. What is the largest two digits prime number?
a. 97
b. 93
c. 98
d. 99
 
Question 9. What is the sum of one digit prime numbers?
a. 11
b. 13
c. 17
d. 15 
 
Question 10. How many hours in 90 minutes?
a. 1.5 hours
b. 1.30 hours
c. 1 hour
d. None of these.
 